pipeline {
    agent {
        label 'java-agent'
    }

    stages {       
        stage('Hello222') {
            steps {
                echo 'Hello World2'
                
                 sshagent(credentials: ['jenkins-ansible']) {
                      sh "ssh ansible@192.168.56.5 " +
                          "-o StrictHostKeyChecking=no " +
                          "-o ServerAliveInterval=60 " +
                          "'echo camehere; cd repos; ansible-playbook sample.yml " + 
                          "' "
                  }
          
                echo 'done'
            }
        }
    }
}
